<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
</head>
<body>
    <div>
    <h4>¿QUE ES POKEMON?</h4>
        <p>Pokémon es una franquicia de medios que originalmente comenzó como un videojuego RPG, pero debido a su popularidad ha logrado expandirse <br>
            a otros medios de entretenimiento como: </p>
            <ul>
                <li>Series de televisión</li>
                <li>Películas</li>
                <li>Juegos de cartas</li>
                <li>Juegos de consolas</li>
                <li>Juegos para movil</li>
                <li>Ropa</li>
            </ul>
        <p>Convirtiéndose en una marca que es reconocida en el mercado mundial.</p>
        <h4>GENERACIONES</h4>
        <p>Una generación es denominada un conjunto de videojuegos dentro de la franquicia Pokémon que introduce nuevas especies Pokémon. <br>
            Estos nuevos juegos no solo conllevan una actualización de la lista de Pokémon, sino también novedades <br>
            en la mecánica y la historia de los videojuegos, la cual tambien generan nueva mercancia como un nuevo set de cartas, nueva ropa e novedades en las series y peliculas de su franquicia</p>
    
        <p>Existen un total de 9 generaciones la cual cada una esta conformada por sus respectivos juegos: </p>

        <table border="2">
            <thead>
                <tr><th>Generacion</th><th>Juegos</th><th>Fecha de lanzamiento</th><th>Consola</th></tr>
            </thead>
            <tbody>
                <tr><td>Primera I</td><td>Pokemon rojo y azul</td><td>1998</td><td>Game Boy</td></tr>
                <tr><td>Segunda II</td><td>Pokemon oro y palta</td><td>1999</td><td>Game Boy Color</td></tr>
                <tr><td>Tercera III</td><td>Pokemon rubi y zafiro</td><td>2002</td><td>Game Boy Advance</td></tr>
                <tr><td>Cuarta IV</td><td>Pokemon diamante y perla</td><td>2006</td><td>Nintendo DS</td></tr>
                <tr><td>Quinta V</td><td>Pokemon negro y blanco</td><td>2010</td><td>Nintendo DS</td></tr>
                <tr><td>Sexta VI</td><td>Pokemon X y Y </td><td>2013</td><td>Nintendo 3DS</td></tr>
                <tr><td>Septima VII</td><td>Pokemon sol y luna</td><td>2016</td><td>Nintendo 3DS</td></tr>
                <tr><td>Octava VIII</td><td>Pokemon espada y escudo</td><td>2019</td><td>Nintendo Switch</td></tr>
                <tr><td>Novena IX</td><td>Pokemon escarlata y violeta</td><td>2022</td><td>Nintendo Switch</td></tr>
            </tbody>
        </table>

        <ul>
            <li>Si quieres saber mas acerca de la franquicia, puedes dirigirte directamente a la <a href="https://www.pokemon.com/el">Pagina oficial de pokemon</a></li>
            <li>Si quieres entrarte en el mundo competitivo de pokemon, puedes dirigirte al simulador <a href="https://pokemonshowdown.com/">Pokemon Showdown</a></li>
            <li>Si quieres mas informacion y las ultimas noticias de la franquicia, puedes introducir tus datos en el formulario para recibir mas informacion y estal al dia en el mundo Pokemon:</li>
        </ul>

    </div>
</body>
</html>